<!DOCTYPE html>
<html lang="en">
  <head>
      
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Company Webside</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styling.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  
  </head>
  <body>
     
      
     <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top ">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" >
                    <img src="Images/weblogo.png">
                </a>
            <button type="button" class="navbar-toggle click" data-target="#navbarCollapse" data-toggle="collapse">
                    <span class="sr-only">Toogle Navigation</span>
                    <span class="icon-bar click"></span>
                    <span class="icon-bar click"></span>
                    <span class="icon-bar click"></span>
             </button>
          
            </div>
         
        <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            
            </ul>    
            
            
            
        </div>    
            
            
         </div>
      </nav>
    
      <div class="jumbotron">
        <div class="container">
          <h1>Looking to make an Awesome <br/> Website?</h1>
            
            <div class="icons">
            <div class="col-md-4">
                <img src="Images/money.png" class="bodyimage">
                <h2>Price it</h2>
                <p>Get in touch for an immediate no obligation quote!</p>    
            </div>
            <div class="col-md-4">
                <img src="Images/plan.png" class="bodyimage">
                <h2>Plan It</h2>
                <p>We will agree on a deadline and commit to it.</p>
            </div>
            <div class="col-md-4">
                <img src="Images/finish.png" class="bodyimage">
                <h2>Make it</h2>
                <p>We will deliver your website on time with the best quality.</p>
            </div>
       
          </div>
          </div>
          
          <div class="contact">
            <div class="container">
                <a href="#" class="btn btn-lg">Get in touch</a>  
            </div>
          
          </div>
       
      </div>
      <section class="bottom">
      <div class="footer">
            
                <p>&copy; Development Nayakaan</p>  
            
      </div>
      </section>
      
      
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>