<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>App landing Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styling.css" rel="stylesheet">

   
  </head>
  <body>
      
      <div class="jumbotron ">
        <div class="container">
            
            <div>
           <img src="images/samolot.png" class="logo">  
            </div>
            
            <div class="featured">
                <div class="row">
                    <div class="col-md-9">
                        <h1>Best Holiday Finder App.</h1>
                        <p>Find youe next holiday destination using our App! <br/>
                        Compare offers and save your hard earned money for your trip!</p>
                        
                        <p>
                            <a class="btn btn-default btn-lg" href="#">Find Out more</a>
                            <a class="btn btn-default btn-lg" href="#">Download</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="trial">
          <div class="container">
            <h2>Try it now</h2>
              <img src="images/app.png">
              <img src="images/geogle.jpg">
              
            
            </div>
            </div>
          <div class="footer">
            <div class="container">
              
              <p>&copy; Develop with Nayakaan</p>
              
              </div>
            
            </div>
          
      
      
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>