<!DOCTYPE html>

<html>
    <head>
    
        
        <meta charset="utf-8">
        <title>JQuery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
    </head>

    <body>
    
        <p id="myParagraph">jQuery</p>
        
        
        
    <script>
        
        $(function(){
        $("p").hide(); 
            
        });
        
        
        
    </script>
        
    </body>
</html>