<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: 500px;
            height: 200px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 200px;
            width: auto;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 200px;
            width: auto;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        .sans-serif{
            font-family: sans-serif;
        }
        
        p{
            margin: 0;
        }
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        
    </head>

    
    <body>
        
        <button>Button</button>
        
        
        <div class="bluebox" id="facebook">
        
        
        <p>Facebook is <span id="great"> important  </span></p>
    
    
        </div>
        
        <div class="yellowbox sans-serif" id="apple">
        
        
        <p>Apple</p>
        
     
        </div>
        
        <div class="greenbox" id="microsoft">
        
        
        <p id="micro">Microsoft</p>
        <p><a href="http://www.microsoft.com" title="Microsoft" id="microsoftlink">Microsoft Link</a></p>   
           
            
        </div>
        
        <p>Enter Your Name: <input></p>
        
        
        
        
        
        <script>
            
          $(function(){
            
            $("#facebook").load("ajax/somedata.txt");
            $("#apple").load("ajax/somedata.txt #paragraph1");
              
              
              
          
              
//            $("button").click(function(){
//               $.ajax({url: "ajax/somedata.txt", 
//            success : function(data){
//                $("#microsoft").html(data);
//            }
//               
//               
//               }); 
               
            $("button").click(function(){
               $.ajax({url : "ajax/somedata.txt"}).done
               (function(somedata){
                   $("#microsoft").html(somedata);
               }
               
               );
               
               
               }); 
                
            });
          
            
        </script>
            
        
        
        
        
    </body>




</html>