<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: 500px;
            height: 200px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 100px;
            width: auto;
            margin-top: 20px;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 100px;
            width: auto;
            margin-top: 20px;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        .sans-serif{
            font-family: sans-serif;
        }
        
        p{
            margin: 0;
        }
        
        #droppable{
            background-color: rgb(245, 255, 0);
            height: 500px;
            width: auto;
            margin-top: 20px;
        }
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/blitzer/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
    </head>

    
    <body>
        
    
        
        
        <div class="bluebox ui-corner-all" id="facebook">
        
        
        <p>Facebook is <span id="great"> important  </span></p>
    
    
        </div>
        
        <div class="yellowbox ui-corner-all" id="apple">
        
        
        <ul id="list">
            <li>eggs</li>    
            <li>milk</li>    
            <li>bread</li>    
        </ul>
     
        </div>
        
        <div class="greenbox ui-corner-all" id="microsoft">
        
        
        <p id="micro">Microsoft</p>
        <p><a href="http://www.microsoft.com" title="Microsoft" id="microsoftlink">Microsoft Link</a></p>   
           
            
        </div>
        
        <div id="droppable" class="ui-corner-all"><p>You Can Drop Thinks Here</p></div>
        
        
        
        
        
        
        <script>
            
          $(function(){
            
              var message =["Please!","Leave Me Alone!","Drop Me!","Come On!"];
              
              $("#facebook").draggable();
              $("#apple").draggable({
                  axis: "y"
              });
              
              $("#microsoft").draggable({
                  revert: true, 
                  start: function(){
                      $("#facebook").css("background-color", "#983030");
                  },
                  drag: function(){
                      $("#microsoft").css("background-color", 'rgb(' + Math.floor(256*Math.random()) +',' +Math.floor(256*Math.random()) + ',' +Math.floor(256*Math.random()) + ')' );
                      
                      $("#microsoft").find("p").html(message[Math.floor(4*Math.random())]);
                  },
                  
                  stop: function(){
                  $("#apple").css("background-color","#b24500");
                $("#microsoft").html('<p>finally</p>');
              }
                  
              });
              
              $("#droppable").droppable({
                  drop: function(event, ui){
                    $(this).css("background-color","#00725c");
                    $(this).find("p").remove();
                    $("<li></li>").text(ui.draggable.text()).appendTo(this);  
                  },
                  
                  accept: "#list li"
                  
              });
             
              $("#list").find("li").draggable({
                  helper: "clone",
                  appendTo: "body"
              });
              
            });
          
            
        </script>
            
        
        
        
        
    </body>




</html>