<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: 500px;
            height: 200px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 200px;
            width: auto;
            margin-top: 30px;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 200px;
            width: auto;
            margin-top: 30px;

               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        .sans-serif{
            font-family: sans-serif;
        }
        
        p{
            margin: 0;
        }
        
        #container{
            width: 300px;
            height: 300px;
            border-style: dotted;
        }
        
        
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/blitzer/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
    </head>

    
    <body>
        
    
        
        
        <div class="bluebox ui-corner-all" id="facebook">
        
        
        <p>Facebook is <span id="great"> important  </span></p>
    
    
        </div>
        
        <div id="container"> 
            <div class="yellowbox ui-corner-all" id="apple">
        
        
        <p>Apple</p>
        
     
        </div>
        
        </div>
       
        
        <div class="greenbox ui-corner-all" id="microsoft">
        
        
        <p id="micro">Microsoft</p>
        <p><a href="http://www.microsoft.com" title="Microsoft" id="microsoftlink">Microsoft Link</a></p>   
           
            
        </div>
        
       
        
        
        
        
        
        <script>
            
          $(function(){
            
            $("#facebook").resizable({
                maxHeight: 200,
                minHeight: 50,
                minWidth: 100,
                maxWidth: 300,
                aspectRatio: 4/3,
                ghost: true,
                alsoResize: "#microsoft"
            });
             
            $("#apple").resizable({
                containment: "#container",
                animate: true
            });
              
              
              
              });
            
            
        </script>
            
        
        
        
        
    </body>




</html>