<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: 500px;
            height: 200px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: auto;
            width: auto;
            margin-top: 30px;
            padding: 15px;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: auto;
            width: auto;
            margin-top: 30px;
            padding: 20px;
            

               
        }
        
        .great{
            background-color: #1f0b4d
        }
       
        .connectedList{
           border: 1px solid #eee; 
            min-height: 80px;
        }
       
        
        p{
            margin: 0;
        }
        
        li{
            font-size: 2em;
            margin-bottom: 5px;
            text-align: center;
        }
        
        #list .ui-selecting{
            background: #525abe;
        }
        
        #list .ui-selected{
            background: #af32f0;
            color: #fff;
        }
        
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/blitzer/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
    </head>

    
    <body>
        
    
        
        
        <div class="bluebox ui-corner-all" id="facebook">
        
        
        <p>Facebook is <span id="great"> important  </span></p>
    
    
        </div>
        
    
        <div class="yellowbox ui-corner-all" id="apple">
        
        
        <ul id="list" class="connectedList">
            <li class="ui-state-default">BMW</li>
            <li class="ui-state-default">Audi</li>
            <li class="ui-state-default not-sortable">Mercedes</li>
        </ul>
     
        </div>
        
        
       
        
        <div class="greenbox ui-corner-all" id="microsoft">
        
        
        <p id="micro">Microsoft</p>
        <p><a href="http://www.microsoft.com" title="Microsoft" id="microsoftlink">Microsoft Link</a></p>   
         
        <ul id="list2" class="connectedList">
            <li class="ui-state-default">Ford</li>
            <li class="ui-state-default">Toyota</li>
            <li class="ui-state-default not-sortable">Ferrari</li>
        </ul>
            
        </div>
        
       
        
        
        
        
        
        <script>
            
          $(function(){
            
            $("#list").sortable({
                placeholder: "ui-state-highlight",
//                placeholder: "ui-state-error"
                cancel: ".not-sortable"
            });
              
            $("#list2").sortable();
            $("#list, #list2").sortable({
               connectWith: ".connectedList"
                
            });  
              
            });
            
            
        </script>
            
        
        
        
        
    </body>




</html>