<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: auto;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 200px;
            width: auto;
            margin-top: 30px;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 200px;
            width: auto;
            margin-top: 30px;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        .sans-serif{
            font-family: sans-serif;
        }
        
        p{
            margin: 0;
        }
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/blitzer/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
    </head>

    
    <body>
        
    
        
        
       <div id="resizer" class="ui-widget-content">
         <div class="bluebox ui-corner-all" id="facebook">
        
            <h3>Section 1</h3>
            <div>
                <p>Content 1</p>
                <p>Content 1</p>
                <p>Content 1</p>
                <p>Content 1</p>
                <p>Content 1</p>
                <p>Content 1</p>
                <p>Content 1</p>
                <p>Content 1</p>
            </div>
    
            <h3>Section 2</h3>
            <div><p>Content 2</p></div>
            
            <h3>Section 3</h3>
            <div><p>Content 3</p></div>
            
            
        </div>
        </div>
        
        <div class="yellowbox ui-corner-all" id="apple">
        
        
        <p>Apple</p>
        
     
        </div>
        
        <div class="greenbox ui-corner-all" id="microsoft">
        
        
        <p id="micro">Microsoft</p>
        <p><a href="http://www.microsoft.com" title="Microsoft" id="microsoftlink">Microsoft Link</a></p>   
           
            
        </div>
        
           
        
        
        
        
        <script>
            
          $(function(){
            
              $("#facebook").accordion({
                  collapsible: true,
                  icons: {
                      header: "ui-icon-circle-arrow-e",
                      activeHeader: "ui-icon-circle-arrow-s"
                  },
                  
                  heightStyle: "fill"
              });
           
          $("#resizer").resizable({
              
              resize: function(){
                  $("#facebook").accordion("refresh");
              }
          });
              
              
          });
              
        </script>
            
        
        
        
        
    </body>




</html>