<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        #city{
            width: 200px;
        }
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: 100px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 100px;
            width: auto;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 100px;
            width: auto;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        .ui-autocomplete{
            
            max-height: 100px;
            overflow-y: auto;
            max-width: 200px;
            overflow-x: hidden;
            
        }
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/blitzer/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
        
    </head>

    
    <body>
        
        <div class="bluebox">
        
        
        <p>Facebook</p>
            <p>Input your City: <input id="city"></p>
    
 
        </div>
        
        <div class="yellowbox">
        
        
        <p>Apple</p>
        

        </div>
        
      
        <div class="greenbox">
        
        
        <p>Microsoft</p>
    
    
        </div>
        
        
        <script>
            
          $(function(){
             
              $("#city").autocomplete({
            source:
            ["London", "London", "Chicago", "Bristol", "Madrit", "New York", "Berlin", "Warsaw", "Paris", "Paris", "Paris", "Paris", "Paris", "Paris", "Paris", "Paris", "Paris", "Paaaaaaaaaaaaaaaaris"]
              });

              
          });  
            
            
        </script>
            
        
        
        
        
    </body>




</html>