<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        #city{
            width: 200px;
        }
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: 100px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 100px;
            width: auto;
            margin-top: 20px;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 100px;
            width: auto;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        .ui-autocomplete{
            
            max-height: 100px;
            overflow-y: auto;
            max-width: 200px;
            overflow-x: hidden;
            
        }
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/start/jquery-ui.css" />
      
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script> 
        
        
    </head>

    
    <body>
        
        <div class="bluebox" id="facebook">
        
        <div id="myboxes">
            
         <input type="checkbox" id="mybox1">
            <label for="mybox1">Audi</label>
            
         <input type="checkbox" id="mybox2">
            <label for="mybox2">BMW</label>
            
         <input type="checkbox" id="mybox3">
            <label for="mybox3">Ferrari</label>
            
            </div>
        
    
 
        </div>
        
        <div class="yellowbox">
        
        
        <input type="checkbox" id="mybox">
            <label for="mybox">MyBox</label>
        

        </div>
        
      
        <div class="greenbox">
        
        
        <form>
            <div id="radioboxes">
                <input type="radio" id="radiobox1" name="radioboxes">
                <label for="radiobox1">Audi</label>
                <input type="radio" id="radiobox2" name="radioboxes">
                <label for="radiobox2">BMW</label>
                <input type="radio" id="radiobox3" name="radioboxes">
                <label for="radiobox3">Toyota</label>
            
            </div>    
            
        </form>
    
    
        </div>
        
        <button id="button1">Button1</button>
        <button id="button2">Button2</button>
        <button id="button3">Button3</button>
        
        <script>
            
          $(function(){
             
            $("#button1").button();
            $("#button2").button({
                icons: {
                    primary: "ui-icon-folder-open"
                },
                text:false
            });
            
              $("#button3").button({
                  icons: {
                      
                      primary: "ui-icon-mail-closed",
                      secondary: "ui-icon-carat-1-e"
                  }
              });
             
             $("#mybox").button();
             
              
            $("#myboxes").buttonset();
            
             
            $("#radioboxes").buttonset();
              
          });  
            
            
        </script>
            
        
        
        
        
    </body>




</html>