<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        #city{
            width: 200px;
        }
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: 100px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 100px;
            width: auto;
            margin-top: 20px;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 100px;
            width: auto;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        .ui-autocomplete{
            
            max-height: 100px;
            overflow-y: auto;
            max-width: 200px;
            overflow-x: hidden;
            
        }
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/start/jquery-ui.css" />
      
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script> 
        
        
    </head>

    
    <body>
        
        <div class="bluebox ui-corner-all" id="facebook">
        
            <p>Flight departure date: <input id="departure"></p>
            <p>Flight returm date: <input id="return"></p>
        
    
 
        </div>
        
        <div class="yellowbox ui-corner-all" id="apple">
        
        
        <input type="checkbox" id="mybox">
            <label for="mybox">MyBox</label>
        

        </div>
        
      
        <div class="greenbox ui-corner-all" id="microsoft">
        
        
        <form>
            <div id="radioboxes">
                <input type="radio" id="radiobox1" name="radioboxes">
                <label for="radiobox1">Audi</label>
                <input type="radio" id="radiobox2" name="radioboxes">
                <label for="radiobox2">BMW</label>
                <input type="radio" id="radiobox3" name="radioboxes">
                <label for="radiobox3">Toyota</label>
            
            </div>    
            
        </form>
    
    
        </div>
        
        <button id="button1">Button1</button>
        <button id="button2">Button2</button>
        <button id="button3">Button3</button>
        
        <script>
            
          $(function(){
             
            $("#departure").datepicker({
//                showAnim: "slideDown"
//                showAnim: "drop"
                showAnim: "fadeIn",
                changeYear: true,
                numberOfMonths: 1,
                dateFormat: "dd/M/yy",
                showOn: "button",
                buttonImage: "", //have to refer to image url
                buttonText: "Choose departure date",
                minDate: +1,
                maxDate: "+12M +10D",
                onClose: function(selectedDate){
                    $("#return").datepicker("option", "minDate", selectedDate)
                },
                
                showWeek: true
                
            });
            $("#return").datepicker({
                
                dateFormat: "d M, y"
                
            });
              
              
          });  
            
            
        </script>
            
        
        
        
        
    </body>




</html>