<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: 100px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 100px;
            width: auto;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 100px;
            width: auto;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        
    </head>

    
    <body>
        
        <div class="bluebox">
        
        
        <p>Facebook is <span id="great"> important  </span></p>
    
        <p class="orange">Second paragraph</p>
            
        <p>Paragraph 3</p>
    
        </div>
        
        <div class="yellowbox">
        
        
        <p>Apple</p>
        
        <p><a>This is a link</a></p>
        <p><a>This is a second link</a></p>
    
        </div>
        
        <p>Siemanko</p>
        
        <div class="greenbox">
        
        
        <p>Microsoft</p>
    
    
        </div>
        
        
        
        
        <script>
            
          $(function(){
             
//        $("*").css("font-size",'25px');
              
//        $("p").css("text-align", 'center');
//        $("div > p").css("text-align", 'center');
//        $("div ~ p").css("text-align", 'center');
        $("div  p").css("text-align", 'center');
              
              
        
        $("#great").css("background-color","#707900");
            
        $(".orange").css("background-color","#b50000");
       
        $(".orange").css("background-color","#b50000");
              
        $("div.bluebox").css("font-family","sans-serif");
        
        $("p:first-child, p:last-child").css("text-decoration","underline");
//        $("p:last-child").css("text-decoration","underline");
        
              
          });  
            
            
            
            
        </script>
            
        
        
        
        
    </body>




</html>