<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        #city{
            width: 200px;
        }
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: 100px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 100px;
            width: auto;
            margin-top: 20px;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 100px;
            width: auto;
            margin-top: 20px;

        }
        
        .great{
            background-color: #1f0b4d
        }
        
        .ui-autocomplete{
            
            max-height: 100px;
            overflow-y: auto;
            max-width: 200px;
            overflow-x: hidden;
            
        }
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/blitzer/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
        
    </head>

    
    <body>
        
        <div class="bluebox ui-corner-all" id="facebook">
        

        
    
 
        </div>
        
        <div class="yellowbox ui-corner-all" id="apple">
        
        
        
        </div>
        
      
        <div class="greenbox ui-corner-all" id="microsoft">
        
        
            <div id="mydialog" title="This is a dialog">
                
                <p>Welcome to our page</p>
                
            </div>
     
    
            <button id="open">Open Dialog</button>
            <button id="closepage">Go To Previous Page</button>
    
        </div>
        
        <div id="comfirm" title="leave page">
        
            <p><span class="ui-icon ui-icon-alert"></span>You will loose all unsaved work</p>
        
        
        
        </div>
      
        
        <script>
            
          $(function(){
            
            $("button").button();  
              
            $("#mydialog").dialog({
                autoOpen: false
            });
              
            $("#open").click(function(){
               $("#mydialog").dialog("open");
            });
              
            
            $("#comfirm").dialog({
//                autoOpen: false,
               
            });   
              
            $("#comfirm").dialog({
                modal: true,
                buttons: {
                    
                    "Go To Previous Page" : function(){
                        window.history.back();
                    },
                    cancel: function(){
                        $(this).dialog("close");
                    }
                    
                }
            }); 
            
            $("#closepage").click(function(){
               $("comfirm") .dialog("open");
                
            });
              
              
              
              
          });  
            
            
        </script>
            
        
        
        
        
    </body>




</html>