<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        #city{
            width: 200px;
        }
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: auto;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: auto;
            width: auto;
            margin-top: 20px;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 100px;
            width: auto;
            margin-top: 20px;

        }
        
        .great{
            background-color: #1f0b4d
        }
        
        .ui-autocomplete{
            
            max-height: 100px;
            overflow-y: auto;
            max-width: 200px;
            overflow-x: hidden;
            
        }
        
        .ui-menu{
            width: 100px;
        }
        
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/blitzer/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
        
    </head>

    
    <body>
        
        <div class="bluebox ui-corner-all" id="facebook">
        

            <ul id="continents">
                <li>Europe
                    <ul>
                        <li>France</li>
                        <li>UK
                            <ul>
                                <li>England</li>
                                <li>Scotland</li>
                                <li>Wales</li>
                                <li>Northern Ireland</li>
                            </ul>
                        </li>
                        <li>Spain</li>
                        <li>Poland</li>
                    </ul>
                </li>
                <li>Africa</li>
                <li>America</li>
                <li>Asia</li>
                <li>Australia</li>
            </ul>
        
    
    
 
        </div>
        
        <div class="yellowbox ui-corner-all" id="apple">
        
            
            <ul id="continents2">
                <li class="ui-widget-header">Europe</li>
                   
                        <li>France</li>
                        <li>UK
                            <ul>
                                <li>England</li>
                                <li>Scotland</li>
                                <li>Wales</li>
                                <li>Northern Ireland</li>
                            </ul>
                        </li>
                        <li>Spain</li>
                        <li>Poland</li>
                   
                
                <li class="ui-widget-header">Africa</li>
                <li class="ui-widget-header">America</li>
                <li class="ui-widget-header">Asia</li>
                <li class="ui-widget-header">Australia</li>
            </ul>
        
        
            
        
        </div>
        
      
        <div class="greenbox ui-corner-all" id="microsoft">
        
                
            <p>Welcome to our page</p>
            
        
        </div>
      
        
        <script>
            
          $(function(){
            
            $("#continents").menu();
            $("#continents2").menu();
              
              
              
              
          });  
            
            
        </script>
            
        
        
        
        
    </body>




</html>