<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        #city{
            width: 200px;
        }
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: 200px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 200px;
            width: auto;
            margin-top: 20px;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 200px;
            width: auto;
            margin-top: 20px;

        }
        
        .great{
            background-color: #1f0b4d
        }
        
        .ui-autocomplete{
            
            max-height: 100px;
            overflow-y: auto;
            max-width: 200px;
            overflow-x: hidden;
            
        }
        
        .ui-menu{
            width: 100px;
        }
        
        
        #label{
            position:absolute;
            left: 45%;
            
            
            
        }
        
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/blitzer/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
        
    </head>

    
    <body>
        
        <div class="bluebox ui-corner-all" id="facebook">
        

           
        
    
    
 
        </div>
        
        <div class="yellowbox ui-corner-all" id="apple">
        
            
           
        
            
        
        </div>
        
      
        <div class="greenbox ui-corner-all" id="microsoft">
        
            <div id="progress">
            
                <div id="label">
                
                </div>
            </div>
            
        
            
        </div>
      
        <button>Run</button>
        
        <script>
            
          $(function(){
            
            $("#progress").progressbar({
                value: 0
            });
              
            var x = 0;
              
            $("button").click(function(){
            $("#label").text("In Progress...");
                
            setTimeout(function(){
                
            var progress = setInterval(function(){
                x++;
                $("#label").text(x + "%");
                $("#progress").progressbar("option", "value", x);
                if(x>99){
                    clearInterval(progress);
                }
            }, 100);      
                
            },1000);  
                
                
            });
              
          });  
            
            
        </script>
            
        
        
        
        
    </body>




</html>