<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        #city{
            width: 200px;
        }
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: 200px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 200px;
            width: auto;
            margin-top: 20px;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 200px;
            width: auto;
            margin-top: 20px;

        }
        
        .great{
            background-color: #1f0b4d
        }
        
        .ui-autocomplete{
            
            max-height: 100px;
            overflow-y: auto;
            max-width: 200px;
            overflow-x: hidden;
            
        }
        
        .ui-menu{
            width: 100px;
        }
        
        
        #label{
            position:absolute;
            left: 45%;
            
            
            
        }
        
        #strenght2{
            width: 200px;
        }
        
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/blitzer/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
        
    </head>

    
    <body>
        
        <div class="bluebox ui-corner-all" id="facebook">
        
            <label for="strenght">Select Strenght</label>
            <br />
            <form>
                <select id="strenght2" name="strenght2">
                    
                    <optgroup label="Group 1">
                        <option>Motivation</option>
                        <option selected="selected">Creativity</option>
                        <option>Curosity</option>
                    </optgroup>
                    <optgroup label="Group 2">
                        <option>Integrity</option>
                        <option>Modesty</option>
                    </optgroup>
                
            </select>
            </form>
                
           
        
    
    
 
        </div>
        
        <div class="yellowbox ui-corner-all" id="apple">
        
            
            <label for="strenght">Select Strenght</label>
            <br />
            <form>
                <select id="strenght" name="strenght">
                    
                    
                        <option>Motivation</option>
                        <option selected="selected">Creativity</option>
                        <option>Curosity</option>
                        <option>Integrity</option>
                        <option>Modesty</option>
                   
                
            </select>
            </form>
        
            
        
        </div>
        
      
        <div class="greenbox ui-corner-all" id="microsoft">
        
          
            
        
            
        </div>
      
        
        
        <script>
            
          $(function(){
            
          $("#strenght").selectmenu();  
          $("#strenght2").selectmenu();  
              
          });  
            
            
        </script>
            
        
        
        
        
    </body>




</html>