<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        #city{
            width: 200px;
        }
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: 200px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 200px;
            width: auto;
            margin-top: 20px;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 200px;
            width: auto;
            margin-top: 20px;

        }
        
        .great{
            background-color: #1f0b4d
        }
        
        .ui-autocomplete{
            
            max-height: 100px;
            overflow-y: auto;
            max-width: 200px;
            overflow-x: hidden;
            
        }
        
        .ui-menu{
            width: 100px;
        }
        
        #sliderValue,
        #sliderValue5{
            color: #4b4b7c;
            border: 0;
            font-weight: bold;
            
        }
     
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/start/jquery-ui.css" />
      
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script> 
        
        
    </head>

    
    <body>
        
        <div class="bluebox ui-corner-all" id="facebook">
    
           
        
    
    
 
        </div>
        
        <div class="yellowbox ui-corner-all" id="apple">
        
            
           
        
            
        
        </div>
        
      
        <div class="greenbox ui-corner-all" id="microsoft">
        
          
            
        
            
        </div>
      
        <div id="slider"></div>
        <label for="slider">Value:</label>
        <input type="text" id="sliderValue" readonly>
        
        <br />
        <br />
        <br />
        
        <div id="slider5"></div>
        <label for="slider5">Milage:</label>
        <input type="text" id="sliderValue5" readonly>
        
        <script>
            
          $(function(){
            
            $("#slider").slider({
                
                slide: function(event, ui){
                    $("#sliderValue").val(ui.value);
                },
                min:0,
                max:25
            });
            
            $("#sliderValue").val(0);
             
            
              
              
            // Drugi Przyklad  
              
            $("#slider5").slider({
                
               range: true,
                min: 0,
                max: 100000,
                step: 1000,
                values: [0, 10000],
                
                slide: function(event, ui){
                   $("#sliderValue5").val(
                   ui.values[0] + " miles - " + ui.values[1] +  " miles "
                   );
                }
                
            });  
              
          });  
            
            
        </script>
            
        
        
        
        
    </body>




</html>