<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: 500px;
            height: 200px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: auto;
            width: auto;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 200px;
            width: auto;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        .sans-serif{
            font-family: sans-serif;
        }
        
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/start/jquery-ui.css" />
      
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script> 
        
        
    </head>

    
    <body>
        
        <button id="change-facebook">Change Facebook</button>
        <button id="change-apple">Change Apple</button>
        
        <div class="bluebox" id="facebook">
        
        
        <p>Facebook is <span id="great"> important  </span></p>
    
        <p>
            
        <label for="myInput">Select Value</label>    
        <input id="myInput" name="myInput" value="30" title="Enter Value">    
        </p>
            
            
        </div>
        
        <div class="yellowbox sans-serif" id="apple">
        
            <ul>
                <li><a href="#tab1">tab1</a></li>
                <li><a href="#tab2">tab2</a></li>
                <li><a href="#tab3">tab3</a></li>
            </ul>
            <div id="tab1"><p>content 1</p></div>
            <div id="tab2"><p>content 2</p></div>
            <div id="tab3"><p>content 3</p></div>
        
        <p>Apple</p>
        
     
        </div>
        
        <div class="greenbox" id="microsoft">
        
        
        <p id="micro">Microsoft</p>
        <p><a href="http://www.microsoft.com" title="Microsoft" id="microsoftlink">Microsoft Link</a></p>   
           
            
        </div>
        
        <p>Enter Your Name: <input></p>
        
        
        
        
        
        <script>
            
          $(function(){
            
              $("#myInput").spinner({
                  
                  min: 0,
                  max: 100,
                  step: 3
              });
         
              
        $("#apple").tabs({
            
            collapsible: true,
            event: "mouseover"
            
        });      
            
        $("#apple").tabs().find(".ui-tabs-nav").sortable({
            axis: "x"
        });
        
              
              
       $("#myInput").tooltip({
           
           show: {effect:"slideDown"}
       });       
              
         });   
            
        </script>
            
        
        
        
        
    </body>




</html>