<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: auto;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: auto;
            width: auto;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: auto;
            width: auto;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        
    </head>

    
    <body>
        
        <div class="bluebox">
        
        
        <p>Facebook is <span id="great"> important  </span></p>
    
        <p class="orange">Second paragraph</p>
            
        <p>Paragraph 3</p>
    
        </div>
        
        <div class="yellowbox">
        
        
        <p>Apple</p>
        
        <ul>
            <li>BMW</li>    
            <li>Audi</li>    
            <li>Mercedes</li>    
            
            
            
        </ul>
        <p><a href="http://www.google.com">This is a link</a></p>
        <p><a href="http://www.microsoft.com">This is a second link</a></p>
    
        </div>
        
        <p>Siemanko</p>
        
        <div class="greenbox">
        
        
        <p>Microsoft</p>
            
            <ul>
            <li>BMW</li>    
            <li>Audi</li>    
            <li>Mercedes</li>      
            
        </ul>
    
        <table>
            <tr><th>Phone Make</th><th>Model</th><th>Model</th></tr>    
            <tr><td>Apple</td><td>Iphone 4</td><td> 16gb</td></tr>    
            <tr><td>Apple</td><td>Iphone 4</td><td> 16gb</td></tr>    
            <tr><td>Apple</td><td>Iphone 4</td><td> 16gb</td></tr>    
            <tr><td>Apple</td><td>Iphone 4</td><td> 16gb</td></tr>    
            <tr><td>Apple</td><td>Iphone 4</td><td> 16gb</td></tr>    
               
            
         </table>
  
            
            <p>Type your name: <input><button type="submit">Submit</button></p>
            
            
        </div>
        
        
        
        
        <script>
            
          $(function(){
             
//        $("*").css("font-size",'25px');
              
//        $("p").css("text-align", 'center');
//        $("div > p").css("text-align", 'center');
//        $("div ~ p").css("text-align", 'center');
        $("div  p").css("text-align", 'center');
              
              
        
        $("#great").css("background-color","#707900");
            
        $(".orange").css("background-color","#b50000");
       
        $(".orange").css("background-color","#b50000");
              
        $("div.bluebox").css("font-family","sans-serif");
        
        $("p:first-child, p:last-child").css("text-decoration","underline");
//        $("p:last-child").css("text-decoration","underline");
        
        $("[href]").css("color","red");   
        
         
        $("li:first-child, li:last-child").css("background-color","#1225b7");
              
        $("tr:even").css("background-color","#008067"); 
        $("tr:odd").css("background-color","#800036"); 
        
        $(":input").css("background-color","#067101");
        $(":Submit").css("background-color","#016871");
              
              
              
        $("div:has(table)").css("background-color","#d3c8c8");      
        
              
          });  
            
            
            
            
        </script>
            
        
        
        
        
    </body>




</html>