<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: auto;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: auto;
            width: auto;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: auto;
            width: auto;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        
    </head>

    
    <body>
        
        <div class="bluebox">
        
        
        <p>Facebook is <span id="great"> important  </span></p>
    
        <p class="orange">Second paragraph</p>
            
        <p>Paragraph 3</p>
    
        </div>
        
        <div class="yellowbox">
        
        
        <p>Apple</p>
        
        <ul>
            <li>BMW</li>    
            <li>Audi</li>    
            <li>Mercedes</li>    
            
            
            
        </ul>
        <p><a href="http://www.google.com">This is a link</a></p>
        <p><a href="http://www.microsoft.com">This is a second link</a></p>
    
        </div>
        
        <p>Siemanko</p>
        
        <div class="greenbox">
        
        
        <p>Microsoft</p>
            
            <ul>
            <li>BMW</li>    
            <li>Audi</li>    
            <li>Mercedes</li>      
            
        </ul>
    
        <table>
            <tr><th>Phone Make</th><th>Model</th><th>Model</th></tr>    
            <tr><td>Apple</td><td>Iphone 4</td><td> 16gb</td></tr>    
            <tr><td>Apple</td><td>Iphone 4</td><td> 16gb</td></tr>    
            <tr><td>Apple</td><td>Iphone 4</td><td> 16gb</td></tr>    
            <tr><td>Apple</td><td>Iphone 4</td><td> 16gb</td></tr>    
            <tr><td>Apple</td><td>Iphone 4</td><td> 16gb</td></tr>    
               
            
         </table>
  
            
            <p>Type your name: <input id="input"><button type="submit" id="submit">Submit</button></p>
            
            
        </div>
        
        
        
        
        <script>
            
          $(function(){
            
//            $("p").click(function(){
//                $("p").css("background-color","#6b6bfc");
//            $("p").click(function(){
//                $(this).css("background-color","#6b6bfc");
//                
//            });
//          });  
//           
              
            // Zmiana i powrot do Koloru
              
            $("p").mouseover(function(){
               $(this).css("background-color","#001d2c") 
                
            });
              
              
            $("p").mouseout(function(){
               $(this).css("background-color","") 
                
            });
              
              
            $("input").focusin(function(){
               $(this).css("background-color","#a26161");
             
            }); 
                
            $("input").blur(function(){
               $(this).css("background-color","#981212");
                
                
            });  
              
            $("input").keyup(function(){
               $(this).css("background-color","#0c3583");
                
                
            });    
             
            $("#submit").click(function(){
               $("#input").css("background-color","#ffffff");
                $("#input").val("");
                
                
            }); 
              
              
              
              
           });    
              
            
            
        </script>
            
        
        
        
        
    </body>




</html>