<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: 200px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 200px;
            width: auto;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 200px;
            width: auto;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        
    </head>

    
    <body>
        
        <div class="bluebox" id="facebook">
        
        
        <p>Facebook is <span id="great"> important  </span></p>
    
    
        </div>
        
        <div class="yellowbox" id="apple">
        
        
        <p>Apple</p>
        
     
        </div>
        
        <div class="greenbox" id="microsoft">
        
        
        <p id="micro">Microsoft</p>
        <p><a href="http://www.microsoft.com" title="Microsoft" id="microsoftlink">Microsoft Link</a></p>   
           
            
        </div>
        
        <p>Enter Your Name: <input></p>
        
        <button id="change-facebook">Change Facebook Text</button>
        <button id="change-apple">Change Apple HTML</button>
        <button id="change-input">Change Input Value</button>
        <button id="change-microsoft">Change Microsoft</button>
        <button id="addtext">Add Text</button>
        
        
        
        <script>
            
          $(function(){
            
              $("#change-facebook").click(function(){
                 $("#facebook").text("This is Facebook");
                  
                  
              });
              
            
             $("#change-apple").click(function(){
                 $("#apple").html("<p>This is Apple</p><p>New IOS availible</>");
                  
                  
              });
              
               $("#change-input").click(function(){
                 $("input").val("Sam");
                  
                  
              });
              
              $("#change-microsoft").click(function(){
                 $("#microsoftlink").attr({"href" : "http://www.google.com", "title" : "Google"});
                  
                  
              });
              
              $("#addtext").click(function(){
                  
//                 $("#microsoft").append("<ul><li>BMW</li><li>Audi</li><li>Mercedes</li></ul>"); 
                  
//                  $("#microsoft").prepend("<ul><li>BMW</li><li>Audi</li><li>Mercedes</li></ul>"); 
                  
//                  $("#micro").append("<ul><li>BMW</li><li>Audi</li><li>Mercedes</li></ul>"); 
                  
                    $("#micro").after("<ul><li>BMW</li><li>Audi</li><li>Mercedes</li></ul>"); 


                  
              });
              
              
           });    
              
            
            
        </script>
            
        
        
        
        
    </body>




</html>