<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: 500px;
            height: 200px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 200px;
            width: auto;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 200px;
            width: auto;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        .sans-serif{
            font-family: sans-serif;
        }
        
        
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        
    </head>

    
    <body>
        
        <button id="change-facebook">Change Facebook</button>
        <button id="change-apple">Change Apple</button>
        <button id="change-microsoft">Change Microsoft</button>
        <button id="show-microsoft">Show Microsoft</button>
        <button id="changeGreat">change Great</button>
        
        <div class="bluebox" id="facebook">
        
        
        <p>Facebook is <span id="great"> important  </span></p>
    
    
        </div>
        
        <div class="yellowbox sans-serif" id="apple">
        
        
        <p>Apple</p>
        
     
        </div>
        
        <div class="greenbox" id="microsoft">
        
        
        <p id="micro">Microsoft</p>
        <p><a href="http://www.microsoft.com" title="Microsoft" id="microsoftlink">Microsoft Link</a></p>   
           
            
        </div>
        
        <p>Enter Your Name: <input></p>
        
        
        
        
        
        <script>
            
          $(function(){
            
            $("#change-facebook").click(function(){
               $("#facebook").css("width", 100*Math.random() -50 + $("#facebook").width()); 
                
            $("#facebook").addClass("greenbox");
                
//            window.alert($("#facebook").innerHeight());
//            window.alert($("#facebook").outerHeight());
                
            });
              
              $("#apple").click(function(){
              $("#apple").removeClass("sans-serif");
                $("#apple").css("position","absolute");
                $("#apple").css({'top':200*Math.random(), 'left':200*Math.random(),'background-color': 'rgb(' + Math.floor(256*Math.random()) +',' +Math.floor(256*Math.random()) + ',' +Math.floor(256*Math.random()) + ')'});
              
           });    
           
              $("#change-microsoft").click(function(){
                  
                  $("#microsoft").toggleClass("greenbox");
              });
              
              $("#microsoft").dblclick(function(){
                 $(this).hide(); 
              });
              $("#show-microsoft").click(function(){
                 $("#microsoft").show(); 
              });
              $("#changeGreat").click(function(){
                 $("#great").wrap("<div></div>"); 
              });
         });   
            
        </script>
            
        
        
        
        
    </body>




</html>