<!DOCTYPE html>

<html>

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="CSS/grid.css">
    
    
    <title>Inspiration</title>
    
    
    </head>

<body>
    <header>
        <div class="row">
            <img src="Pictures/logo.png" alt="logo1" class="logoPierwsze">
        
            <ul class="lewaLista">
             <li>ABOUT</li>
             <li>MENUS</li>
             <li>MOMENTS</li>
            </ul>
            
            <ul class="prawaLista">
              <li>GALLERY</li>
              <li>OUR BLOG</li>
              <li>BOOKING</li>
            </ul>
            
        
        
        
        </div>
    
    
    
    
    
    </header>
    
    
    
    
</body>




</html>