<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Drawing App</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
		<link rel="stylesheet" type="text/css" href="styling.css">
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/south-street/jquery-ui.css">	
	</head>


	<body>
	
	
		<div id="header">
			Drawing App
		</div>
		
		<div class="inputContainer">
			<div class="input" id="colorInput">
				<input type="color" list id="paintColor">
			</div>
			
			<div class="input" id="thicknessInput">
				<div id="circle">
				
				</div>
			</div>
			
			<div class="input">
				<div id="slider"></div>
			</div>
		</div>
		
		<div id="container">
			<canvas id="paint" width="600px"
	height="500px"></canvas>
		</div>
		
		<div class="inputContainer2">
			<div class="input2">
				<span id="erase" class="button">Erase</span>
			</div>
			<div class="input2">
				<span id="save" class="button">Save</span>
			</div>
			<div class="input2">
				<span id="reset" class="button">Reset</span>
			</div>
			
			
		
		</div>
	
	
		
	
	
	
	
		
		
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="javacript.js"></script>
		
	</body>


</html>




















