<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Alert Message</title>
    
    
    
</head>

<body>
    
    <p>Javascript.</p>
    <script type="text/javascript" src="JSS/code.js">    
    </script>
    
    
    
</body>    
    
    
</html>













