<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Alert Message</title>
    
    
    
</head>

<body>
    
    <p id="myParagraph"></p>
    
    <p id="noweOkno"></p>
    <script> 
        
    
        var shoopingList = ["bread","eggs", "milk"];
        
        
        
//        var shoopingList = new Array("bread", "eggs", "milk");
        
        
        document.getElementById("myParagraph").innerHTML += "<br />" + shoopingList;
       
        document.getElementById("myParagraph").innerHTML += "<br />" + shoopingList[0];
        
        document.getElementById("myParagraph").innerHTML += "<br />" + shoopingList[2];
       
        
        function showResult(x){
            
        document.getElementById("myParagraph").innerHTML += "<br />" + x;

        }
        
        
        
        
        var listaZakupow = ["maka", "sledzie", "salata"]
        
        showResult(listaZakupow);
        showResult(listaZakupow[1]);
        showResult(listaZakupow[2]);
        
        function showResult(x){
            document.getElementById("noweOkno").innerHTML += "<br />" + x;
        }
        
        listaZakupow[1] = "truskawki";
        showResult(listaZakupow);
        listaZakupow[2] = "pomarancze";
        showResult(listaZakupow);
        delete listaZakupow[1];
        showResult(listaZakupow);
        listaZakupow[1] = "truskawki";
        showResult(listaZakupow);
        listaZakupow.splice(1,1);
        showResult(listaZakupow);
        listaZakupow.splice(1,0,"banana","apple");
        showResult(listaZakupow);
        listaZakupow.sort();
        showResult(listaZakupow);
        listaZakupow.reverse();
        showResult(listaZakupow);
        
        
        var myString = 'what is weather like';
        var myArray = myString.split(' ', 2);
        showResult(myArray);
        
        
    </script>
    
    
    
</body>    
    
    
</html>













