<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Alert Message</title>
    
    
    
</head>

<body>
    
    <p>Speed on the motorway:<input id="speed" type="number" /><button onclick="checkSpeed()">check</button></p>
    
    <p>Your seson now:<input id="myInput"/><button onclick="checkSeason()">Submit</button></p>
    
    <script> 
        
        function checkSpeed(){
            
            var speed = document.getElementById("speed").value;
        
        if(speed > 70){
            window.alert("you're going to fast");
        }else if(speed < 40){
            window.alert("your speed is to low");
        }else {
            window.alert("your speed is fine");
        }
        
        }
        
        
        
        
        function checkSeason(){
            
            var x = document.getElementById("myInput").value.toLowerCase();
            
            switch(x){
                case "summer":
                    window.alert("it is summer time");
                    break;
                    
                case "winter":
                    window.alert("it is winter time");
                    break;
                    
                case "spring":
                    window.alert("it is spring time");
                    break;
                    
                case "autumn":
                    window.alert('it is autumn time');
                    break;
                default:
                    window.alert("i do not recognise this");
            }
        }
       
        
        
        
        
    </script>
    
    
    
</body>    
    
    
</html>













