<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Alert Message</title>
    
    
    
</head>

<body>
    
    <p id="myParagraph">JavaScript</p>
    
    <script> 
        
       document.getElementById("myParagraph").innerHTML += "<br />" + 0;
       document.getElementById("myParagraph").innerHTML += "<br />" + 1;
       document.getElementById("myParagraph").innerHTML += "<br />" + 2;
       document.getElementById("myParagraph").innerHTML += "<br />" + 3;
       document.getElementById("myParagraph").innerHTML += "<br />" + 4;
        
        
        
        for(i=0; i < 7; i ++){
            
           document.getElementById("myParagraph").innerHTML += "<br />" + i; 
        }
        
        
        for(i=7; i>0; i--){
            
            document.getElementById("myParagraph").innerHTML += "<br />" + Math.pow(i ,2); 
   
        }
        
        var shoppingList = ["bread", "milk", "eggs"];
        
        for(i=0;i<shoppingList.length; i++){
            
            document.getElementById("myParagraph").innerHTML += "<br />" + shoppingList[i];
        }
        
        var numberList = [1, 2, 3];
        for(i = 0; i < numberList.length; i++){
            
            numberList[i] += 10;
         
        }
        
        document.getElementById("myParagraph").innerHTML += "<br />" + numberList; 
        
    </script>
    
    
    
</body>    
    
    
</html>













