<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Alert Message</title>
    
    
    
</head>

<body>
    
    <p id="myParagraph">JavaScript</p>
    <button onclick="game()">Start</button>
    
    <div id="balance">Current Balance: 1000$</div>
    
<script> 
        
    var i = 0;
        
    while(i <= 5){
            
     document.getElementById("myParagraph").innerHTML += "<br />" + i;
                
      i++;

      }
        
    
    function game(){
    var balance = 1000;
    var itemsBought = 0;
    
    while(balance > 0){
    var itemPrice = Math.floor(Math.random()*100);
    if(itemPrice <= balance){
        itemsBought += 1;
        balance -= itemPrice;
    document.getElementById("balance").innerHTML += "<p> Purchase amount: $" + itemPrice + ".New Balance: $" + balance + ". </p>" ;}
    }
        
    document.getElementById("balance").innerHTML += "<p> You Bought: " + itemsBought + " items. </p>";    
        
    }  
    
    
        
</script>
    
    
    
</body>    
    
    
</html>













