<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Alert Message</title>
    
    <style>
    
        #error{
            color: #ed0000
        }
    </style>
    
    
    
    
</head>

<body>
   
    <p>Your password should contain at least 6 characters, 1 number and 1 capital letter</p>
    
    <p>Enter password: <br /><input id="password" type="password"></p>
    
    <p>Re - enter password: <br /><input id="password2" type="password"></p>
    
    <button onclick="check()">Submit</button>
    
  <p id="error"></p>
    
<script> 
    
    
    
    
    
//    try{
//    
//    sum(3,4);
//    }
//
//    catch(err){
//        document.getElementById("error").innerHTML = err.message;
//        
//    }
    
function check(){
    
    var password = document.getElementById("password").value;
    var password2 = document.getElementById("password2").value;
    
    var errorMessage = document.getElementById("error");
    
    var errorToThrow = "";
    
    try{
        if(password.length<6){
            errorToThrow += "<br /> Password to short."
        }
        if(/[A-Z]/g.test(password) == false){
            errorToThrow += "<br /> Password should contain at least one capital latter."
        }
        if(/\d/g.test(password) == false){
            errorToThrow += "<br /> Password should contain at least one digit."
        }
        if(password != password2){
            errorToThrow += "<br /> Password should match."
            

        }
        
        throw errorToThrow;
        
    }
    
    catch(err){
        errorMessage.innerHTML = err;
    }
}   
    
    
    
</script>
    
    
</body>    
</html>












