<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Alert Message</title>
    
    
    
</head>

<body>
    
    <p id="counter">0</p>
    <button onclick="clearInterval(myCounter)">Stop</button>
    <button onclick="clearTimeout(delayedWelcomeMessage)">Avoid Welcome Massage</button>
    
    <script> 
        
        var counter = document.getElementById("counter");
        var x = 0;
        var myCounter = setInterval(function(){x++;counter.innerHTML = x},1000);
        
        
        var delayedWelcomeMessage = setTimeout(function(){window.alert("Welcome to our page")},3000);
        
        
    </script>
    
    
    
</body>    
    
    
</html>

























