<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Alert Message</title>
    
    <style>
        #div1{
            background-color: #c90000
        }
        
    
         #div2{
            background-color: #08c900
        }
    
         #div3{
            background-color: #003ec9
        }
        
         #div4{
            background-color: #c90074
        }
        
        .box{
            float: left;  
            margin-left: 5px;
        }
        
        
        
    </style>
    
    
</head>

<body>

    
    <div id="div1" class="box">Div1</div>
    <div id="div2" class="box">Div2</div>
    <div id="div3" class="box">Div3</div>
    <div id="div4" class="box">Div4</div>
    
    
    
    
    
    <script> 
        
        var windowHeight = window.innerHeight ||  document.documentElement.clientHeight || document.body.clientHeight;
//        window.alert(windowHeight);
        
        var screenWidth = window.screen.height;
//        window.alert(screenWidth);
        
        var availibeScreenHeight = window.screen.availHeight;
//        window.alert(availibeScreenHeight);
        
        for(i=1; i<5; i++){
        document.getElementById("div" + i).style.width = window.innerWidth/ 4 - 10 + 'px';
        document.getElementById("div" + i).style.height = window.innerHeight - 10 + 'px';
        }
        
        
        
        
    </script>
    
    
    
</body>    
    
    
</html>

























