<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Alert Message</title>
    
    
    
</head>

<body>
    
    <p>Javascript.</p>
    
    
    <script> 
       
        var acceptCookies = window.confirm("Please confirm you accept cookies ");
        if(acceptCookies == true){
            window.alert("You confirmed you accept cookies");
        }else{
            window.alert("You do not accept cookies");
        }
        
        var visitor = prompt("Please enter your name.");
        window.alert("Hi " + visitor + ", we wish you a nice experience on our page!");
        
    </script>
    
    
    
</body>    
    
    
</html>













