<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Alert Message</title>
    
    
    
</head>

<body>
    
    <p>Javascript.</p>
    
    
    <button onclick="alert('How can i help you')">Click me</button>
    <button id="button2">Click me</button>
    
    
    <script> 
        document.getElementById("button2").onclick=function(){
            alert("you have just clicket me")
        }
        
        
    </script>
    
    
    
</body>    
    
    
</html>













