<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Alert Message</title>
    
    
    
</head>

<body>
    
    <p id="gora">Javascript.</p>
    
    
    <script>
        
        
        window.alert(document.cookie);
        
       
//        document.cookie = "username = buenosdias";
//        document.cookie = "age = 33";
//        document.cookie = "country = Spain";
//        window.alert(document.cookie);
//        
//        var cookie = document.cookie.split(';');
//        window.alert(cookie);
//        
//        for(i=0; i<cookie.length; i++){
//            document.getElementById("gora").innerHTML += "<br />" + cookie[i];
//        }
        
        
    </script>
    
    
    
</body>    
    
    
</html>












