<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: 100px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 100px;
            width: auto;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 100px;
            width: auto;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        
        
        </style>
    </head>

    
    <body>
        
        <div class="bluebox" id="deciding">
        
        
        <p>Deciding what not to do is as <span class="great"> important  </span>important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="yellowbox" id="green">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="greenbox">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <button id="button1">Change blue content</button>
        <button id="button2">Change green content</button>
        
        
        <script>
            document.getElementById("button1").onclick=function(){
                document.getElementById("deciding").innerHTML="<p>deciding.</p>";
            }
            
            document.getElementById("button2").ondblclick=function(){
                document.getElementById("green").innerHTML="<ul><li>Audi</li><li>BMW</li></ul>";
            }
            
            
            
        </script>
            
        
        
        
        
    </body>




</html>