<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: 100px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 100px;
            width: auto;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 100px;
            width: auto;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        
        #button3{
           padding-top: 400px;
        }
        
        
        
        </style>
    </head>

    
    <body>
        
        <div class="bluebox" id="deciding">
        
        
        <p>Deciding what not to do is as <span class="great"> important  </span>important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="yellowbox" id="green">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="greenbox" id="purple">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
                    
    
        </div>
        
        <button id="button1">Change blue style</button>
        <button id="button2">Change green style</button>
        <button id="button3">Change green style</button>
        
        
        <script>
            document.getElementById("button1").onclick=function(){
                document.getElementById("deciding").style.width= '200px';
            }
            
            document.getElementById("button2").ondblclick=function(){
                document.getElementById("green").style.backgroundColor = '#931d1d'; 
                
                document.getElementById("green").style.fontFamily = 'monospace'; 
                
                document.getElementById("green").style.fontWeight= '300'; 
                
                document.getElementById("green").style.fontSize = '45px';
            }
                
            document.getElementById("button3").onmouseover=function(){
                document.getElementById("purple").style.height = '300px';
                document.getElementById("purple").style.fontSize = '45px';
                
                
            }
            document.getElementById("button3").onmouseout=function(){
                document.getElementById("purple").style.height = '50px';
            }
            
            
            
        </script>
            
        
        
        
        
    </body>




</html>