<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: 100px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 100px;
            width: auto;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 100px;
            width: auto;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        
        
        </style>
    </head>

    
    <body>
        
        <div class="bluebox" id="deciding">
        
        
        <p>Deciding what not to do is as <span class="great"> important  </span>important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="yellowbox" id="green">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="greenbox">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <button id="button1">Change blue content</button>
        <button id="button2">Change green content</button>
        
        
        <script>
           
            var x = 3;
            window.console.log(x);
            
            var y;
            y = 5;
            window.console.log(y);
            
            
            var z;
            
            window.console.log("the value of z is " + z);
            
            
            z = x + y;
            
            
            window.console.log("the type of z is " + typeof(z));

            
            
            window.console.log("the value of z is " + z);
            
            z = x + " dodasz string nie liczby  " + y;
            
            window.console.log("the value of z is " + z);

            window.console.log("the type of z is " + typeof(z));
          
            
            var greeting = "Hello";
            
            var firstName = "John";
            
            var massage = greeting + " " + firstName;
            
            window.console.log(" w tej Wiadomosci mamy: " + massage);
            
            
            window.console.log(" w tej Wiadomosci mamy: " + massage + typeof(massage));
            
            
            var check = (x == 5);
            
            window.console.log(" the value of check is : " + check);
            
            
            window.console.log(" the value of check is : " + typeof(check));
            
            var myArray = [1,2,3];
            window.console.log(myArray);
            
            
            window.console.log(typeof(myArray));
            
            
            
        </script>
            
        
        
        
        
        
    </body>




</html>