<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: 100px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 100px;
            width: auto;
        }
        
        .greenbox{
            background-color: #1d8921;
            height: 100px;
            width: auto;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        
        
        </style>
    </head>

    
    <body>
        
        <div class="bluebox" id="facebook">
        
        
        <p>Deciding what not to do is as <span class="great"> important  </span>important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="yellowbox" id="apple">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="greenbox" id="microsoft">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <button id="button1">Change blue content</button>
        <button id="button2">Change green content</button>
        
        
        <script>
           
            var color = 'rgb(18, 149, 68)';
            document.getElementById("button1").onclick = function(){
                document.getElementById("facebook").style.backgroundColor = color;
            }
            
           
            var x, y, z, appleColor;
            document.getElementById("button2").onclick = function(){
                x = Math.round(Math.random() * 256);
                y = Math.round(Math.random() * 256);
                z = Math.round(Math.random() * 256);
                appleColor = 'rgb(' + x + ', ' + y + ', ' + z + ')';
                
                document.getElementById("apple").style.backgroundColor = appleColor;
                
                document.getElementById("apple").innerHTML = appleColor;
            }
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </script>
            
        
        
        
        
        
    </body>




</html>