<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Change HTML content</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: 100px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 100px;
            width: auto;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 100px;
            width: auto;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        
        
        </style>
    </head>

    
    <body>
        
        <div class="bluebox" id="facebook">
        
        
        <p>Deciding what not to do is as <span class="great"> important  </span>important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="yellowbox" id="apple">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="greenbox" id="microsoft">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <button id="button1" onclick="swap('facebook','apple')">Swap Content of facebook and apple</button>
        <button id="button2" onclick="swap('apple','microsoft')">Swap Content of microsoft</button>
        
        
        <script>
           
//           function greeting1(){
//               
//               window.alert('Hello!');
//           } 
//            
//            greeting1();
            
            
//            function greeting2(firstname){
//                
//                window.alert('Hello ' + firstname + '!');
//            }
//            
//            greeting2('Radek');
            
            
//            function sum(a,b){
//                return a+b;
//            }
//            
//            var x =sum(3,7);
//            
//            window.alert(x);
            
            function swap(id1, id2){
                
                var y =document.getElementById(id1).innerHTML;
                var z =document.getElementById(id2).innerHTML;
            
            
            document.getElementById(id2).innerHTML = y;
            document.getElementById(id1).innerHTML = z;
            
                
            }
        </script>
            
        
        
        
        
        
    </body>




</html>