<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Alert Message</title>
    
    
    
</head>

<body>
    
    <p>JavaScript</p>
    
    <script> 
        
        var myPhone = {
            make : "Apple" , 
            model: "Iphone 4",
            warranty: 12,
            color: "white"
        };
        
        window.console.log(myPhone);
        
        delete myPhone.warranty;
        
        window.console.log(myPhone);
        window.console.log(myPhone.model);

        var myOthePhone = myPhone;
        
        window.console.log(myOthePhone);
        
        myOthePhone.model = "Iphone 5";
        
        window.console.log(myPhone);
        window.console.log(myOthePhone);
        
        
    </script>
    
    
    
</body>    
    
    
</html>













