<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>
        Typography
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>


<body>

    <div class="container-fluid">

       <img src="images/image.jpg" alt="Responsive image" class="img-responsive img-rounded">
        
        <br/>
        
        <img src="images/image.jpg" alt="Responsive image" class="img-responsive img-thumbnail">
        
        <br/>
        
        
        <img src="images/image.jpg" alt="Responsive image" class="img-responsive img-circle">
        
    </div>


    
    
    
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/j
query.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>

</body>

</html>