<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>
        Typography
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>


<body>

    <div class="container-fluid">

       <ul class="nav nav-tabs nav-justified">
            <li role="presentation" class="active"><a href="#"><span class="glyphicon glyphicon-home"></span>Home</a></li>
            <li role="presentation"><a href="#"><span class="glyphicon glyphicon-envelope"></span>Messages <span class="badge">3</span></a></li>
            <li role="presentation"><a href="#">Notifications<span class="badge">3</span></a></li>
            <li role="presentation"><a href="#">Contact</a></li>
            
        </ul>
        
        <br/>
        
        
        <ul class="nav nav-pills nav-stacked">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">Page 1</a></li>
            <li role="presentation"><a href="#">Page 2</a></li>
            <li role="presentation"><a href="#">Page 3</a></li>
        </ul>
        
        
        
    </div>


    
    
    
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/j
query.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>

</body>

</html>