<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>
        Typography
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>


<body>

    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Store</a>
                <button type="button" class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            
            </div>
        <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">All Products</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Departments<span class="caret"></span></a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
            <div class="input-group">
                    <span class="input-group-btn">
                <button type="submit" class="btn btn-info">Go</button>
                    </span>
                        <label for="search" class="sr-only">Search</label>
                        <input type="text" id="search" class="form-control" placeholder="Search">
                <span class="glyphicon glyphicon-search form-control-feedback"></span>
                
                
                </div>
            </form>
            
            <form class="navbar-form navbar-right">
            
                <input class="btn btn-success" type="button" value="login">
                
            </form>
            
            
            </div>
        
        </div>
        
    
    </nav>
    
    
    
    <div class="container-fluid" style="margin-top: 80px">

       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
       <p>Paragraph</p>
        
        
        
    </div>


    
    
    
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/j
query.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>

</body>

</html>