<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>
        Typography
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>


<body>

   

      <div class="jumbotron">
        <div class="container">
          <h1>Welcome to our best selling app.</h1>
          <p>Our app will make your life easier</p>
          <p><a href="#" class="btn btn-success btn-lg">Find out more</a></p>
        
        </div>
        </div>
        
        
  


    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/j
query.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>

</body>

</html>