<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>
        Typography
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>


<body>

    <div class="container-fluid">

       <div class="row">
        <div class="col-xs-6 col-md-4">
           <a href="#" class="thumbnail">
                <img src="images/image.jpg" alt="Stonehange">
            </a>
        </div>
        <div class="col-xs-6 col-md-4">
           <a href="#" class="thumbnail">
                <img src="images/image.jpg" alt="Stonehange">
            </a>
        </div>
        <div class="col-xs-6 col-md-4">
           <a href="#" class="thumbnail">
                <img src="images/image.jpg" alt="Stonehange">
            </a>
        </div>
        </div>
        
        <div class="row">
            <div class="col-sm-8 col-md-8">
            
                <div class="thumbnail">
                    <img src="images/image.jpg">
                    <div class="caption">
                        <h3>Product Tittle</h3>
                        <p>Product description</p>
                        <p>
                        <a href="#" class="btn btn-primary" role="button">Add To Watch List</a>
                        <a href="#" class="btn btn-success" role="button">Add To Baskets</a>
                        </p>
                    </div>
                </div>
            
            </div>
        
        </div>
        
        
        
    </div>

    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/j
query.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>

</body>

</html>