<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>
        Typography
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>


<body>

    <div class="container-fluid">

        <div class="dropdown">
            <button class="dropdown-toggle btn btn-info" type="button" id="dropdown" data-toggle="dropdown">
                Dropdown Plugin
                <span class="caret"></span>
            </button>
        
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdown">
            
                <li role="presentation" class="dropdown-header">Header 1</li>
                <li role="presentation"><a role="menuitem" href="#">Item</a></li>
                <li role="presentation"><a role="menuitem" href="#">Item</a></li>
                <li role="presentation"><a role="menuitem" href="#">Item</a></li>
                
                <li role="presentation" class="divider"></li>
                
                <li role="presentation" class="dropdown-header">Header 2</li>
                <li role="presentation"><a role="menuitem" href="#">Item</a></li>
                <li role="presentation"><a role="menuitem" href="#">Item</a></li>
                <li role="presentation"><a role="menuitem" href="#">Item</a></li>
            
            </ul>
        </div>
       
        
        
    </div>

    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/j
query.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>

</body>

</html>