<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>
        Typography
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>


<body>

    <div class="container-fluid">

       <ul class="nav nav-tabs nav-justified" id="myTab">
            <li role="presentation" class="active"><a href="#home" data-toggle="tab"><span class="glyphicon glyphicon-home"></span>Home</a></li>
            <li role="presentation"><a href="#massages" data-toggle="tab"><span class="glyphicon glyphicon-envelope"></span>Messages <span class="badge">3</span></a></li>
            <li role="presentation"><a href="#notifications" data-toggle="tab">Notifications<span class="badge">3</span></a></li>
            <li role="presentation"><a href="#contact" data-toggle="tab">Contact</a></li>
            
        </ul>
        
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane active fade in" id="home">
                <p>Home Content</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
            
            </div>
            <div class="tab-pane fade in" id="massages">
                <p>Home Content</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some 222Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
            
            </div>
            <div class="tab-pane fade in" id="notifications">
                <p>Home Content</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some 333Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
            
            </div>
            
            <div class="tab-pane fade in" id="contact">
                <p>Home Content</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some 444Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
                <p>Some Text</p>
            
            </div>
            
        </div>
        
        
        
    </div>


    
    
    
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/j
query.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script>
    
        $("#myTab a:last").tab('show');
        
        $('a[data-toggle="tab"]').on('shown.bs.tab',function(event){
            window.alert($(event.relatedTarget).text());
        });
        
        
    </script>
    
    
    
</body>

</html>