<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>
        Typography
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>


<body>

    <div class="container-fluid">

        <div>
            
            
            <p>Paragraph.</p>
            <p>
            
                This is a <a href="http://www.google.com" title="Google" data-toogle="tooltip" data-placement="right">link</a>
            
            </p>
            
            <button type="button" class="btn btn-primary" data-toogle="tooltip" title="button tooltip" data-placement="bottom">Button</button>
            
        </div>
      
    </div>


    
    
    
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/j
query.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>

    <script>
    
        $('[data-toogle="tooltip"]').tooltip();
    
        $('[data-toogle="tooltip"]').tooltip('show');
    
        $('[data-toogle="tooltip"]').on('hidden.bs.tooltip',function(){
            window.alert("tooltipi hidden");
        })
        
        
    </script>
    
</body>

</html>