<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>
        Typography
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>


<body>

    <div class="container-fluid">

        
        <button type="button" class="btn btn-primary" id="button1" data-loading-text="Loading...">Button</button>
        
        <br/>
        <br/>
        <br/>
        
        <button type="button" class="btn btn-primary" id="button2" data-complete-text="Download Complete...">Button</button>
        

        
    </div>


    
    
    
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/j
query.min.js">
    </script>
    <script src="js/bootstrap.min.js">
        
    </script>
    <script>
    
        $(function(){
            
//            $('#button1').click(function(){
//               
//                $(this).button('loading');
//                $(this).delay(1000);
//                $(this).queue(function(){
//                        $(this).button('reset');
//                })
//            });
            
            
             $('#button1').click(function(){
               
                $(this).button('loading')
                    .delay(1000)
                    .queue(function(){
                    $(this).button('reset');
                })
            });
           
            
                         $('#button2').click(function(){
               
                $(this).button('loading')
                    .delay(1000)
                    .queue(function(){
                    $(this).button('complete');
                })
            });
           
            
        
        });
        
        
    </script>
    
    
    
</body>

</html>