<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>
        Typography
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>


<body>

    <div class="container-fluid">

        <a class="btn btn-primary" href="#collapse1" data-toggle="collapse">
        Link
        </a>

        <div class="bg-danger collapse" id="collapse1">
            <p>Collapsiblecontent1.</p>
            <p>Collapsiblecontent1.</p>
            <p>Collapsiblecontent1.</p>

        </div>

        <button class="btn btn-primary" data-target="#collapse2" data-toggle="collapse">Button</button>

        <div class="bg-warning collapse" id="collapse2">
            <p>Collapsiblecontent2.</p>
            <p>Collapsiblecontent2.</p>
            <p>Collapsiblecontent2.</p>

        </div>

        <br/>
        <br/>
        <br/>

        <div id="accordion" class="panel-group">
            <div class="panel panel-warning">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#collapse9" data-toggle="collapse" data-parent="#accordion">Section 1</a>
                    </h4>
                </div>

                <div class="panel-collapse collapse in" id="collapse9">

                
                <div class="panel-body">
                    <p>Collapsiblecontent1</p>
                    <p>Collapsiblecontent1</p>
                    <p>Collapsiblecontent1</p>
                </div>

            </div>

        </div>
            
        <div class="panel panel-danger">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#collapse8" data-toggle="collapse" data-parent="#accordion">Section 2</a>
                    </h4>
                </div>

                <div class="panel-collapse collapse" id="collapse8">

                
                <div class="panel-body">
                    <p>Collapsiblecontent2</p>
                    <p>Collapsiblecontent2</p>
                    <p>Collapsiblecontent2</p>
                </div>

            </div>

        </div>

        <div class="panel panel-success">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#collapse7" data-toggle="collapse" data-parent="#accordion">Section 3</a>
                    </h4>
                </div>

                <div class="panel-collapse collapse" id="collapse7">

                
                <div class="panel-body">
                    <p>Collapsiblecontent3</p>
                    <p>Collapsiblecontent3</p>
                    <p>Collapsiblecontent3</p>
                </div>

            </div>

        </div>


        </div>

        
        
        

    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/j
query.min.js">
    </script>
    <script src="js/bootstrap.min.js">
        
    </script>
    <script>
    
        $(function(){
            
            $("#collapse8").collapse('show');
            
            // Jezeli uzyjesz toggle na klasie in to wtedy ja schowa
            $("#collapse7").collapse('toggle');
            
            $('#collapse9').on('hidden.bs.collapse',function(){
               window.alert('Section 1 hidden');
            });
        
        });
        
        
    </script>
    
    
    
</body>

</html>