<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>
        Typography
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

        ul.nav-tabs{
            width: auto;
            border: 1px solid #a30505;
            border-radius: 3px;
        }
        
        ul.nav-tabs li.active a,
        ul.nav-tabs li.active a:hover,
        ul.nav-tabs li.active a:link,
        ul.nav-tabs li.active a:visited{
            color: #fff;
            background-color: #2f12aa
        }
        
        #myAffix{
            
            position: fixed;
        }
        
    </style>
</head>


<body data-spy="scroll" data-target="#myScroll">

    <div class="container-fluid">

            <div class="row">
                <div class="col-xs-3" id="myScroll">
                    <ul id="myAffix" class="nav nav-tabs nav-stacked" data-spy="affix-top">
                        <li><a href="#section1">Section One</a></li>
                        <li><a href="#section2">Section Two</a></li>
                        <li><a href="#section3">Section Three</a></li>
                        <li><a href="#section4">Section Four</a></li>
                        <li><a href="#section5">Section Five</a></li>
                    
                    </ul>
                    
                </div>
                <div class="col-xs-9">
                    <h2 id="section1">Section One</h2>
                    <p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p>
                    
                    <h2 id="section2">Section Two</h2>
                    <p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p>
                    
                    <h2 id="section3">Section Three</h2>
                    <p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p>
                    
                    <h2 id="section4">Section Four</h2>
                    <p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p>
                    
                    <h2 id="section5">Section Five</h2>
                    <p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p><p>Content 1</p>
                    
                    
                    
                    
                </div>
        
            </div>
        

        
    </div>


    
    
    
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/j
query.min.js">
    </script>
    <script src="js/bootstrap.min.js">
        
    </script>
    <script>
    
        $(function(){
            
   
            
        });
        
        
    </script>
    
    
    
</body>

</html>