<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width,
initial-scale=1">
 <title>
 Typography
 </title>
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <style>

 </style>
 </head>
    
    
 <body>
     
 <div class="container-fluid">
     <h1>Bootstrap heading</h1>
     <h2>Bootstrap heading</h2>
     <h3>Bootstrap heading</h3>
     <h4>Bootstrap heading</h4>
     <h5>Bootstrap heading</h5>
     <h6>Bootstrap heading</h6>
     
     <div class="h3">This is some text.</div>
     
     <p>Text can be :
        <br/><mark>Highlighted</mark>
        <br/><s>struck through</s>
        <br/><u>underline</u>
        <br/><span class="small">de-emphaised</span>
        <br/><strong>made bold</strong>
        <br/>or <em>emphasized with italic</em>
    
     </p>
     
     <p>This is a simple paragraph</p>
     <p class="lead">This paragraph stands out</p>
     <p class="small">This paragraph is made small</p>
     <p class="text-right">Text in this paragraph is right aligned</p>
     <p class="text-capitalize">Text in this paragraph is capitalized</p>
     <p class="text-uppercase">Text in this paragraph is capitalized</p>
     <p class="text-lowercase">Text in this paragraph is capitalized</p>
     <p class="text-primary">This text is emphasised</p>
     <p class="text-success">This text is emphasised</p>
     <p class="text-danger">This text is emphasised</p>
     <p class="text-warning">This text is emphasised</p>
     <p class="text-info">This text is emphasised</p>
     
     
     <ul class="list-unstyled">
        <li>HTML</li>
        <li>CSS</li>
        <li>JQuery</li>
        
     </ul>
     
     <ul class="list-inline">
        <li>HTML</li>
        <li>CSS</li>
        <li>JQuery</li>
        
     </ul>
     
     
     
     <div class="bg-primary">bg-primary</div>
     <div class="bg-success">bg-primary</div>
     <div class="bg-danger">bg-primary</div>
     <div class="bg-warning">bg-primary</div>
     <div class="bg-info">bg-primary</div>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
 </div>
     
     
 <script
src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/j
query.min.js">
 </script>
 <script src="js/bootstrap.min.js">
 </script>
     
 </body>
</html>