<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>
        Typography
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>


<body>

    <div class="container-fluid">

        <form class="form-inline">


            <div class="form-group">
                <label for="email">Email: </label>
                <input type="email" id="email" placeholder="Email" class="form-control">
            </div>

            <div class="form-group">
                <label for="password">Password: </label>
                <input type="password" id="password" placeholder="Password" class="form-control">
            </div>

            <button type="submit" class="btn btn-default">Login</button>

        </form>

        <br/>
    
        <hr>
        
        <form class="form-horizontal">


            <div class="form-group">
                <label for="email" class="col-sm-2 control-label">Email: </label>
                <div class="col-sm-10">
                <input type="email" id="email1" placeholder="Email" class="form-control">
                </div>
            </div>

            <div class="form-group">
                <label for="password" class="col-sm-2 control-label">Password: </label>
                <div class="col-sm-10">
                <input type="password" id="password1" placeholder="Password" class="form-control">
                    </div>
            </div>
            <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Login</button>
                </div>
            
        </form>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/j
query.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>

</body>

</html>