<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>
        Typography
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>


<body>

    <div class="container-fluid">

        <form>
            
            <label for="comments">Comments: </label>
            <textarea class="form-control" rows="5" id="comments"></textarea>
            
            
            <div class="checkbox">
                <label><input type="checkbox" value="value1" id="check1"> Checkbox 1 </label>
            </div>
            
            <div class="checkbox disabled">
                <label><input type="checkbox" value="value2" id="check2"> Checkbox 2 </label>
            </div>
            
            <br />
            <br />
            <hr>
            
            
            <div class="radio radio-inline">
                <label><input type="radio" name="radios" id="radio1" value="option1"> Radio Option 1</label>
            </div>
            
            <div class="radio radio-inline">
                <label><input type="radio" name="radios" id="radio2" value="option2"> Radio Option 2</label>
            </div>
            
            <div class="radio radio-inline">
                <label><input type="radio" name="radios" id="radio3" value="option3"> Radio Option 3</label>
            </div>
        </form>

        <br/>
        <br/>
        <br/>
        <hr>
        
            <select multiple class="form-control">
                
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
        
            </select>
        <br/>
        <br/>
        <br/>
        <hr>
        
        <input type="text" class="form-control" placeholder="Text Input" disabled>
        
        
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/j
query.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>

</body>

</html>