<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>
        Typography
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>


<body>

    <div class="container-fluid">

        
       <div class="row">
           
         <div class="form-group has-success col-xs-2">
        <label for="textinput1" >Text Input 1</label>
        <input type="text" class="form-control" id="textinput1" placeholder="Text Input 1">
        </div>
        
        <div class="form-group has-error col-xs-6">
        <label for="textinput1" class="sr-only">Text Input 2</label>
        <input type="text" class="form-control input-lg" id="textinput2" placeholder="Text Input 2">
        </div>
          
        <div class="form-group has-warning col-xs-4">
        <label for="textinput1">Text Input 3</label>
        <input type="text" class="form-control input-sm" id="textinput3" placeholder="Text Input 3">
        </div>
           
         </div>
            
        <br/>
        <hr>
        
        
        <form>
         <div class="input-group">
        <label for="textinput1" >Text Input 4</label>
        
        <input type="text" class="form-control" id="textinput4" placeholder="Text Input 4" aria-describedby="basic-addon1">
        <span id="basic-addon1" class="glyphicon glyphicon-alert input-group-addon "></span>
        </div>
       </form>
    </div>


    
    
    
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/j
query.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>

</body>

</html>