<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>
        Typography
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>


<body>

    <div class="container-fluid">

       <a class="btn btn-link" href="#">Top of the page</a> 
        
        <button class="btn btn-primary btn-lg" type="submit">Reset</button>
        <input class="btn btn-info btn-sm  active" type="button" value="Cancel">
        <input class="btn btn-info btn-xs  disabled" type="button" value="Submit">
        
        
        
        
        <br/>
        <br/>
        <br/>
        
        <div class="btn-group btn-group-lg btn-group-justified" role="group">
        <div class="btn-group"><button type="button" class="btn btn-default">Left</button></div>
        <div class="btn-group"><button type="button" class="btn btn-default">Middle</button></div>
        <div class="btn-group"><button type="button" class="btn btn-default">Right</button></div>
        </div>
        
        <br/>
        <br/>
        <br/>
    
        <div class="btn-toolbar" role="toolbar">
            
        <div class="btn-group btn-group btn-group-vertical" role="group">
        <button type="button" class="btn btn-default">Left</button>
        <button type="button" class="btn btn-default">Middle</button>
        <button type="button" class="btn btn-default">Right</button>
        </div>
            
        <div class="btn-group btn-group" role="group">
        <button type="button" class="btn btn-default">Left</button>
        <button type="button" class="btn btn-default">Middle</button>
        <button type="button" class="btn btn-default">Right</button>
        </div>    
        
        <div class="btn-group btn-group" role="group">
        <button type="button" class="btn btn-default">Left</button>
        <button type="button" class="btn btn-default">Middle</button>
        <button type="button" class="btn btn-default">Right</button>
        </div>
            
        </div>
        
        <br/>
        
        
            <div class="form-group has-feedback">
            <label class="control-label">Username</label>
            <input type="text" class="form-control" placeholder="Username" />
            <i class="glyphicon glyphicon-user form-control-feedback"></i>
            </div>
        
    </div>


    
    
    
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/j
query.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>

</body>

</html>