<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>headings</title>
    
    </head>

    <body>
        
        <dt>HTML</dt><dd>-Stands for Hyper Text Markup Language</dd>
        <dt>CSS</dt><dd>-Stands for Cascading Style Sheets</dd>
    
    
    </body>




</html>