<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>headings</title>
    
    </head>

    <body>
        <table>
            <tr><th>Name</th><th>Company</th><th>Date of Birth</th></tr>
            <tr><td>Mark Zuckerberg</td><td>Facebook</td><td>1984</td></tr>
            <tr><td>Bill Gates</td><td>Microsoft</td><td>1955</td></tr>
            <tr><td>Steve Jobs</td><td>Apple</td>1955<td></td></tr>
        </table>
    
    
    </body>




</html>