<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>headings</title>
    
    </head>

    <body>
        
        <form>
            
            
            <label for="address:">Address</label>
            <input type= "text" name="address" id="address" placeholder="Address" size="30px" maxlength="100">
            <br/>
            
            <label for="postcode:">Postcode</label>
            <input type= "text" name="postcode" id="postcode" placeholder="Postcode" size="30px" maxlength="100">
            <br/>
        
            <label for="city:">City</label>
            <input type= "text" name="city" id="city" placeholder="City" size="30px" maxlength="100">
            <br/>
            
            
                    <p>Choose your shipping method</p>
            
            <select name="shipping" id="shipping">
                
                <option value="Free super saver shipping">Free super saver shipping</option>
                <option value="Two day shipping">Two day shipping</option>
                <option value="One day shipping">One day shipping</option>
               
            </select>
            
                <p>Choose your payment method</p>
            
                <label>Paypal<input type="radio" name="payement" value="paypal"></label>
                <label>Debit Card<input type="radio" name="payement" value="debit card"></label>
                <label>Credit Card<input type="radio" name="payement" value="credit card"></label>
            
            <br/>
            
            
                <label for="comments">Comments</label>
                <textarea rows="4" cols="40" name="comments" id="comments"></textarea>
            
            <br/>
            
              
                <label for="email uptades">Sign me for email uptades  <input type="checkbox" name="email uptades" id="email uptades" checked="checked"></label>
            <br/>
            
                <label for="save payments">Securely save my payments details  <input type="checkbox" name="save payments" id="save payments"></label>
        
                <input type="submit" value="Well Done">
            
        </form>
    
    </body>




</html>