<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>headings</title>
    
    </head>

    <body>
        
        
        
        TEXT
        
        
        <p>This <em>word </em>word is emphasized </p>
        <p>This <strong> word </strong>word is emphasized more, it stands out against text surrounding it.</p>
        <p>This <i>word</i> is Italic</p>
        <p>This <strike>word</strike> is crossed out or struck through</p>
        <p>CO<sub>2</sub>...X<sup>2</sup></p>
    
    
    </body>




</html>