<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>paragraphs</title>
    
    </head>

    <body>
        <h1>Paragraphs</h1>
        <p>This is my first paragraph</p>
        <p>This is my second paragraph</p>
        <p>some text some textsome <br/> textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome <br/> textsome textsome textsome textsome textsome textsome <br/>textsome textsome textsome textsome textsome text</p>
        
    
    
    
    </body>




</html>