<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>links</title>
    
    </head>

    <body>
        <h1 id="P1">Paragraph 1</h1>
        <p>some text some textsome <br/> textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome <br/> textsome textsome textsome textsome textsome textsome <br/>textsome textsome textsome textsome textsome text</p>
        <p> this <a href="http://www.wikipedia.org" title="wikipedia">link</a> link will take you to the wikipedia home page</p>
        
        <h1>Paragraph 2</h1>
        <p>This <a href="3.paragraphs.html" title="paragraphs">link</a> link will take you to the paragraph webpage of this course</p>
        
        <h1>Paragraph 3</h1>
        <p>some text some textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome text</p>
    
         <h1>Paragraph 4</h1>
        <p>some text some textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome text</p>
        
         <h1>Paragraph 5</h1>
        <p>some text some textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome text</p>
        
         <h1>Paragraph 6</h1>
        <p>some text some textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome text</p>
        
         <h1>Paragraph 7</h1>
        <p>some text some textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome text</p>
        
         <h1>Paragraph 8</h1>
        <p>some text some textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome text</p>
        
         <h1>Paragraph 9</h1>
        <p>some text some textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome textsome text</p>
        
            <a href="#P1">take me to paragraph 1</a>
    </body>




</html>