<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>headings</title>
    
    </head>

    <body>
        <img src="images/image-slider1.jpg"
width="200px" height="150px" alt="mountain" >
    
        <p>Nice picture</p>
        
        <img src="http://freenaturestock.s3.amazonaws.com/794.jpg"
width="200px" height="200px" alt="forest">
        
    </body>




</html>