<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>headings</title>
    
    </head>

    <body>
        <h1>Heading</h1>
        <p>Paragraphs</p>
        <a href="http://niezalezna.pl/" title= "niezalezna" >link</a>
        
        <img src="images/image-slider1.jpg" width ="200px" height="200px" alt= "mountain">
    </body>




</html>