<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>iframes</title>
    
    </head>

    <body>
        
        <iframe src="3.paragraphs.html" width="150px" height="150px" frameborder="1"></iframe>
        
        <br/>
    
        <iframe name="myiframe" width="400" height="500"></iframe>
        <p><a href="https://pl.wikipedia.org/wiki/MS_Bieszczady" target="myiframe">link</a></p>
        <p><a href="http://wikipedia.org" target="myiframe">link</a></p>
        <p><a href="http://wikipedia.org" target="_blank">link</a></p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fsBJLeIN0FQ?ecver=1" frameborder="0" allowfullscreen></iframe>
        
    </body>




</html>