<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>unordered list</title>
    
    </head>

    <body>
        <ul>
            <li>Madrit</li>    
            <li>Paris</li>    
            <li>London
                <ul>
                    <li>Cloudy</li>
                    <li>Cosmopolitan</li>
                
                </ul>
            
            </li>    
        
        </ul>
    </body>




</html>