<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>headings</title>
    
    </head>

    <body>
        <ol type="I">
            <li>Madrit</li>
            <li>Paris</li>
            <li>London</li>
        </ol>
    
    
    </body>




</html>