<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Fruit Game</title>  
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    
    </head>

    
    <body>
    
        <div id="container">
        
            <div id="trialsleft">
            </div>
            
            <div id= "score">
                score: <span id="scorevalue">0</span>
            </div>
            <div id="correct">
                Correct
            </div>
            <div id="wrong">
                Try again
            </div>
        
            <div id="fruitcontainer"> 
                <img id="fruit1" class="fruit">
                
            </div>
             
            <div id="instruction">
                Catch Fruits  
            </div>

           
            <div id="startreset">
                Start Game
            </div>
            
            
            
            <div id="gameover">
                
                
            </div>
            
            
        </div>
    

        <audio id="slicesound">
            <source src="audio/slicefruit.mp3"></source>
            <source src="audio/slicefruit.ogg"></source>
            
        </audio>
    
    
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
        <script src="jquery.js"></script>
    
     </body>    

</html>
