<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Video Web Side</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styling.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">

    
  </head>
  <body data-spy="scroll" data-target="#mynavBar">
<!-- Add Video to the body element     -->
      <video autoplay loop muted id="bgvideo">
        <source src="video/backwater.mp4" type="video/mp4"></source>
      </video>
      
      
<!-- Create Navigation Bar with scroll spy     -->
        <nav role="navigation" class="navbar navbar-custom navbar-fixed-top" id="mynavBar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">Complete Web Development Course</a>
                    <button type="button" class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse">
                       <span class="sr-only">Toogle Navigation</span> 
                       <span class="icon-bar"></span> 
                       <span class="icon-bar"></span> 
                       <span class="icon-bar"></span> 
                    </button>
                
                </div>    
                
                <div class="navbar-collapse collapse" id="navbarCollapse">
                
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#promise">Our Promise</a></li>
                        
                    </ul>
                
                
                </div>
            </div>
        </nav>  
    
<!-- Create Home section with title, goal, join us    -->
    <div class="jumbotron" id="home">
        <div class="container">
            <h1>Complete Web Development Course</h1>
            <h2>Go From Zero-skills to Cash-Earning Web Developer</h2>
            <p><a class="btn" href="#">Join us Now!</a></p>
        </div>
    </div>  
    
  
    
<!-- Create About section showing course details Grid system       -->
     
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="pictures/quality.png" class="aboutImage">
                    <h2>High Quality Lectures</h2>
                    <p>All lectures have been very well prepared for the best learning experience of future developers.</p>
                </div>    
                <div class="col-md-4">
                    <img src="pictures/computer.png" class="aboutImage">
                    <h2>&#43;80H of Rich Content</h2>
                    <p>Learn all major Web Technologies: HTML5&#44; CSS3&#44; Javascript&#44; JQuery&#44; Twitter Bootstrap&#44; PHP&#44; mySQL&#44; Wordpress&#44; Ajax&#44; XML&#44; JSON&#44; Mobile Apps&#44;  API&#39;s: Google Maps&#44;  Facebook and MORE&#33;</p>
                </div> 
                <div class="col-md-4">
                    <img src="pictures/wheel.png" class="aboutImage">
                    <h2>Get Help Anytime&#33;</h2>
                    <p>Post your questions in the forum of the course where myself and thousands of students are happy to help &#33;</p>
                </div> 
            </div>
        </div>
    </div>
    
    
    
<!-- Next section with carousel      -->
      
    <div id="promise" class="container-fluid">
        <div class="carousel slide" id="myCarousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-targed="#myCarousel" data-slide-to="0" class="active">
                
                </li>
                <li data-targed="#myCarousel" data-slide-to="1">
                
                </li>
                <li data-targed="#myCarousel" data-slide-to="2">
                
                </li>
                <li data-targed="#myCarousel" data-slide-to="3">
                
                </li>
                <li data-targed="#myCarousel" data-slide-to="4">
                
                </li>
                
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="pictures/road.jpg">
                    <div class="carousel-caption">
                        <h2>Crystal Clear and Enganging 100&#37; Hands&#45;on Lectures</h2>     
                    </div>
                </div>
                <div class="item">
                    <img src="pictures/top-of-the-mountain.jpg">
                    <div class="carousel-caption">
                        <h2>Full curriculum including all major Web 
                        Technologies&#58; Front&#45; End&#44; Back End&#44; Mobile Apps and API&#39;s. </h2>     
                    </div>
                </div>
                <div class="item">
                    <img src="pictures/city.jpg">
                    <div class="carousel-caption">
                        <h2>Build over 15 real professional websites, Games and Mobile apps. </h2>     
                    </div>
                </div>
                <div class="item">
                    <img src="pictures/field.jpg">
                    <div class="carousel-caption">
                        <h2>Start Making money from week 1 and earn over 30000$ by the time you finish the course </h2>     
                    </div>
                </div>
                <div class="item">
                    <img src="pictures/dog.jpg">
                    <div class="carousel-caption">
                        <h2>Enhance your career and employability skills. </h2>     
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="previous">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    
    
<!-- Create footer      -->
     <div class="footer">
        <div class="container-fluid">
         <p>&copy; Developed by Nayakaan</p>
         
         </div>
        </div> 
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    
    $(function(){
       $('#carousel').carousel({
           interval: 8000
       });
        
    });
    
    </script>
    
    
  </body>
</html>