<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Inline CSS</title>
    
    </head>

    <body>
        <p style="color:green; font-size: 300%">Deciding what not to do is as important as deciding what to do.</p>
    
    
    </body>




</html>