<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Positioning</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: 100px;
            position: fixed;
            top: 30px;
            left: 30px;
            z-index: 1;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 100px;
            width: auto;
            position: relative;
            top: 20px;
            left: 40px;
            z-index: 2;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 100px;
            width: auto;
            position:absolute;
            top: 40px;
            left: 40px;
            z-index: 3;   
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        
        
        </style>
    </head>

    
    <body>
        
        <div class="bluebox">
        
        
        <p>Deciding what not to do is as <span class="great"> important  </span>important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="yellowbox">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="greenbox">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
            
    </body>




</html>