<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Internal CSS</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: 100px;
            text-decoration: underline;
            font-weight: bold;
        }
        
        .yellowbox{
            
            background-color: rgb(182, 186, 81);
            height: 200px;
            width: auto;
            text-decoration: overline;
            font-style: italic;
            font-size: 1.5em;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 100px;
            width: auto;
            letter-spacing: 5;
            text-shadow: 3px 3px 3px blue; 
            text-indent: 60px;
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        
        
        </style>
    </head>

    
    <body>
        
        <div class="bluebox">
        
        
        <p>Deciding what not to do is as <span class="great"> important  </span>important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="yellowbox">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="greenbox">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
            
    </body>




</html>