<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Internal CSS</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: 100px;
            font-size: 100px;
            font-family: sans-serif;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 100px;
            width: auto;
            font-size: 100px;
            font-family: "Times New Roman", Times, serif;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 100px;
            width: auto;
            font-size: 100px;
            font-family: monospace;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        
        
        </style>
    </head>

    
    <body>
        
        <div class="bluebox">
        
        
        <p>Facebook</p>
    
    
        </div>
        
        <div class="yellowbox">
        
        
        <p>Apple</p>
    
        
    
        </div>
        
        <div class="greenbox">
        
        
        <p>Microsoft</p>
    
        
    
        </div>
            
    </body>




</html>