<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Internal CSS</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: 100px;
            overflow: hidden;
/*            white-space: nowrap;*/
/*            text-overflow: ellipsis;*/
        }
        
        .bluebox:hover{
            overflow: visible;
        }
        
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 200px;
            width: 400px;
/*            word-break: break-all;*/
/*            word-break: keep-all;*/
            word-wrap: break-word;
            overflow: hidden;
            
            
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 100px;
            width: auto;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        
        
        </style>
    </head>

    
    <body>
        
        <div class="bluebox">
        
        Deciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to doDeciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to do..Deciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to do.Deciding what not to do is asimportant as deciding what to do.
        
        </div>
        
        <div class="yellowbox">
        
        
            Deciding what not to do is as important as deciding what to do.Decidingwhat not to do is as important as deciding what to do.Deciding what not to do is as important as deciding what to do.Deciding what not to do is as important asdecidingwhattodo.Decidingwhatnottodoisasimportantasdecidinwhatto do.Deciding what not to do is as important as deciding what to do.Deciding what not to do is as important as deciding what to do.Deciding what not to do is as important as deciding what to do.
    
        </div>
        
        <div class="greenbox">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
            
    </body>




</html>