<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Inline CSS</title>
        
    <style>
        
        #image1{
            width: 100px;
            height: 100px;
            background: url(images/image-slider1.jpg) -420px -305px;
            
        }
        
    </style>
    
    </head>

    <body>
        
        <img id="image1">
    
    
    </body>




</html>