<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Internal CSS</title>
    <style>
        
        p{
            color:orange; 
            font-size: 300%
        }
        
        
        </style>
    </head>

    <body>
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
    </body>




</html>