<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Inline CSS</title>
    <style>
    
        ul.list1{
            
/*            list-style:georgian*/
/*            list-style: armenian*/
            list-style-image: url(images/blue1.jpg);
            
            
            
            
        }
        
        ul.list2{
            
            list-style: none;
            padding: 0;
            margin: 0;
            
        }
        
        ul.list2 li{
            background-image: url(images/blue1.jpg);
            background-repeat: no-repeat;
            background-position: 1px 8px;
            padding-left: 30px;
            padding-top: 10px;
            
        }
        
        
    </style>
        
        
        
    </head>

    <body>
        <p> A list of european capitals</p>
          <ul class="list1">
        <li>Paris</li>
        <li>London</li>
        <li>Madrit</li>
        
        </ul>
        
        <p> A list of european capitals</p>
          <ul class="list2">
        <li>Paris</li>
        <li>London</li>
        <li>Madrit</li>
        
        </ul>
        
    
    
    </body>




</html>