<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Inline CSS</title>
    
    <style>
        
        
        p a: link{
            color:#0218bf
        }
        
        
        p a:hover {
            color: #2a8e1f;
            font-size: 28px;
        }
        
        
        p a:active{
            font-size: 40px;
            
            
        }
        
        div.amazon p a:visited{
            color: #bc1515;
        }
        
        </style>
        
        
        
    </head>

    <body>
        
        <div class="amazon">
        <p> Deciding what not to do is as important as deciding what to do.</p>
        <p><a href="http://www.amazon.com">Link</a></p>
        </div>
        
        
        
        <div class="ebay">
        <p> Deciding what not to do is as important as deciding what to do.</p>
        <p><a href="http://www.ebay.com/">Link</a></p>
        </div>
        
        <p> Deciding what not to do is as important as deciding what to do.</p>
        
    </body>




</html>