<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Internal CSS</title>
    <style>
        
       
        
        .bluebox{
/*            background-color: #3B5998;*/
            color: white;
            width: auto;
            height: 100px;
            
            background: linear-gradient(blue, white);
/*
            background: -webkit-linear-gradient(blue, white);
            background: -o-linear-gradient(blue, white);
            background: -moz-linear-gradient(blue, white);
*/
            
            
/*            background: linear-gradient(blue, white,orange);*/
/*            background: linear-gradient(to left, blue, white,orange);*/
/*            background: linear-gradient(to bottom left, blue, white,orange);*/
/*            background: linear-gradient(90deg, blue, white,orange);*/
/*            background: linear-gradient(to left, rgba(0, 0, 255, 0.5), rgb(0, 0, 255));*/
            
/*            background: radial-gradient(blue, white,purple);*/
/*            background: radial-gradient(blue 5%, white 15%,purple 80%);*/
/*            background: radial-gradient(circle, blue 5%, white 15%,purple 80%);*/
            background: radial-gradient(circle, blue 5%, white 15%,purple 80%);
            
            
            
            
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 100px;
            width: auto;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 100px;
            width: auto;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        
        
        </style>
    </head>

    
    <body>
        
        <div class="bluebox">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="yellowbox">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="greenbox">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
            
    </body>




</html>