<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Internal CSS</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: 300px;
            height: 100px;
/*            transform: rotateX(30deg);*/
            transform: rotateY(30deg);
            
              
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 100px;
            width: auto;
            transform: rotateY(-50deg);
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 100px;
            width: auto;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        
        
        </style>
    </head>

    
    <body>
        
        <div class="bluebox">
        
        
        <p>Deciding what not to do is as <span class="great"> important  </span>important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="yellowbox">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="greenbox">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
            
    </body>




</html>