<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Internal CSS</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: 300px;
            height: 100px;
            transition: width 1s;
        }
        
        .bluebox:hover{
            width: 500px;
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 100px;
            width: auto;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 100px;
            width: 100px;
            transition: width 1s, height 1s, transform 1s;  
        }
        
        .greenbox:hover{
            width: 300px;
            height: 300px;
            transform: rotateY(50deg);
            
        }
        
        
        .great{
            background-color: #1f0b4d
        }
        
        
        
        </style>
    </head>

    
    <body>
        
        <div class="bluebox">
        
        
        <p>Deciding what not to do is as <span class="great"> important  </span>important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="yellowbox">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="greenbox">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
            
    </body>




</html>