<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Internal CSS</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: 300px;
            height: 100px;
            position:relative;
            -webkit-animation: myanimation 3s;
        }
        
/*
        @-webkit-keyframes myanimation{
            from{background: green}
                to{background:background-color: #3B5998;}
        }
        
*/
        
        @-webkit-keyframes myanimation{
            0% {background: red; left:0px; top:0px}
            25%{background: yellow; left:200px; top:0px}
            50%{background: blue; left:200px; top:200px}
            75%{background: green; left:0px; top:200px}
            100%{background: red; left:0px; top:0px}
            
        }
        
        
        
        
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: 100px;
            width: auto;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 100px;
            width: auto;
               
        }
        
        .great{
            background-color: #1f0b4d
        }
        
        
        
        </style>
    </head>

    
    <body>
        
        <div class="bluebox">
        
        
        <p>Deciding what not to do is as <span class="great"> important  </span>important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="yellowbox">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="greenbox">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
            
    </body>




</html>