<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Internal CSS</title>
        
        <link rel="stylesheet" type="text/css" href="3.style.css">
   
    </head>

    <body>
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
    </body>




</html>