<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>classes and ids</title>
    <style>
        
        #decide{
            color:orange; 
            font-size: 300%
        }
        
        
        .blue{
            color: aqua;
            font-size: 30px
        }
        
        
        </style>
    </head>

    <body>
        <p id="decide">Deciding what not to do is as important as deciding what to do.</p>
    
        <p class="blue">Second paragraph</p>
        
        <p class="blue">Third paragraph.</p>
    
    </body>




</html>