<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Internal CSS</title>
    <style>
        
       
        
        .bluebox{
            background-color: #3B5998;
            color: white;
            width: auto;
            height: auto;
            padding: 16px;
            border: 10px #7e5252 ridge;
            
        }
        
        .yellowbox{
            background-color: rgb(182, 186, 81);
            height: auto;
            width: auto;
            padding: 10px 5px 7px 3em;
            border-width: 10px 15px 5px 10px;
            border-color: black green orange yellow;
            border-style: ridge;
        }
        
        .greenbox{
            background-color: #4f9a52;
            height: 150px;
            width: 150px;
            padding: 20px 10px;
            border-width: 10px 20px;
            border-style: groove;
            border-color: #3d61a3;
            border-radius: 90px;
             
        }
        
    
        
        p{
            margin: 0;
            background-color: #3a515a;
        }
        
        
        </style>
    </head>

    
    <body>
        
        <div class="bluebox">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="yellowbox">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
        
        <div class="greenbox">
        
        
        <p>Deciding what not to do is as important as deciding what to do.</p>
    
        <p>Second paragraph</p>
    
        </div>
            
    </body>




</html>