<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Stop Watch App</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styling.css" rel="stylesheet">

   
  </head>
  <body>
    
<!--	Title  -->
<!--	Title  -->

      <div class="container-fluid">
	  	<div class="header">Stopwatch</div>
	  
	  
<!-- Lap Time	  -->
<!-- Lap Time	  -->
	  <div id="lap"><span class="wait" id="lapminute">00</span>&#58;<span class="wait" 
		id="lapsecond">00</span>&#58;<span class="wait" 
		id="lapcentisecond">00</span></div>
	  
<!--	 Time -->
<!--	 Time -->
      
	  <div id="time"><span
		id="timeminute">00</span>&#58;<span 
		id="timesecond">00</span>&#58;<span 
		id="timecentisecond">00</span></div>
	  
      
<!--	 Buttons Control -->
<!--	 Buttons Control -->
	  
	  <div class="row" id="controlsContainer">
	  	<div class="col-xs-2 col-xs-offset-4">
		  	<div id="startButton" class="control">
				Start
			</div>
			<div id="stopButton" class="control">
				Stop
			</div>
			<div id="resumeButton" class="control">
				Resume
			</div>
		  </div>
	  	<div class="col-xs-2">
		  	<div id="lapButton" class="control">
				Lap
			</div>
			<div id="resetButton" class="control">
				Reset
			</div>
		  </div>
	  </div>
		
<!--		  Lap Time    -->
<!--		  Lap Time    -->
		  
		  
		<div id="laps">
		  
		  </div>	  
		  
		  
	  </div>
	  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="stopwatch.js"></script>
	  
	  
  </body>
</html>